<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 task</title>
</head>
<body>
    <div class="main">
        <h1>
            HELLO UDEVS
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas similique nemo!
            Molestiae quisquam deleniti voluptates impedit iusto cumque incidunt quasi esse!
            Distinctio earum ratione repudiandae commodi. Delectus, libero vitae?
        </p>
        <div class="box"></div>
    </div>
</body>
</html>
<style>

    .main{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
    }

    h1{
        margin: 0 auto;
        width: 400px;
        font-size: 45px;
        background: -webkit-linear-gradient(left,red,yellow,blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    

    p{  
        font-size: 25px;
        color: blue;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 200px;
        
    }

    .box {
        width: 250px;
        height: 100px;
        background-color: red;
        margin: 0 auto;
        margin-right: auto;
        margin-bottom: 200px;
    }

</style>
<script>

</script>